<?xml version="1.0" encoding="utf-8"?><!-- activity_admin.xml for Admin App -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slider.SlideActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Upload Banner Image One"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/buttonBannerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Image One" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Upload Banner Image One"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageTow"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/buttonBannerTow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Image One" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Upload Banner Image One"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageThree"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/buttonBannerThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Image One" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Upload Banner Image One"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageFoure"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/buttonBannerFoure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Image Foure" />


        </LinearLayout>


    </LinearLayout>

    <!-- Add more UI elements as needed -->
</ScrollView>
